# build.properties 
sfSandbox.serverurl = https://test.salesforce.com
sfPRO.serverurl = https://login.salesforce.com

sfdc.Jitendra.zaa.username=Jitendra.zaa13@gmail.com
sfdc.Jitendra.zaa.password=Welcome123
sfdc.Jitendra.zaa.retrieveTarget=src
sfdc.Jitendra.zaa.unpackaged=src\\package.xml
sfdc.Jitendra.zaa.retrieveMessage = Script to retrieve metadata from Jitendra.zaa13@gmail.com 

root.dir=C:\\G2\\Cognizant\\Projects\\Aetna\\Code\\Jitendra.zaa13@gmail.com